# MSSQL Server Database Settings for hikariCP
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=HotelDB;encrypt=true;trustServerCertificate=true
#dataSource.user=root
#dataSource.password=secret
#dataSource.minimumIdle=5
#dataSource.maximumPoolSize=25

# Oracle Database for hikariCP
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.user=denys
dataSource.password=secret
